<!DOCTYPE html>
<html lang="fr">
<head>
     	<meta charset="UTF-8">
     	<title>Alexandre-video</title>
		<link type="text/css" rel="stylesheet" href="../css/site.css">
</head>

<header> <h1> Spaceweb</h1> </header>

<body>

<table id="video">
<tr>
<td >	

<video controls loop preload autoplay>
 	<source src="video.mp4" type="video/mp4"></source>
	<source src="video2.webm" ></source>
 	<source src="video3.ogv" ></source>
</video>
 

</td>
<td >Description de la vidéo : un homme qui fait du workout </td>
</tr>
</table>


</body>

<a href="../HTML/acceuil.html"> retour acceuil</a> 

<footer>	
<p> concepteur du site : <strong> Alexandre Golfier </strong>, groupe 3
</p>
</footer>
</html>

